# 清除环境中的所有对象
rm(list = ls())
# 设置选项，使得读取的字符串不会被转换为因子类型
options(stringsAsFactors = F)
# 加载所需的R包
library(dplyr)
library(Seurat)
# 获取当前工作目录
getwd()
# 设置工作目录到指定路径
setwd('C:/Users/86152/Desktop/')
# 定义数据目录路径
dir = 'C:/Users/86152/Desktop/GSE242127'
# 列出目录中的样本文件
samples = list.files(dir)
# 打印样本文件名
print(samples)
"#[1] ""MT_113"" ""MT_116"" ""MT_118"" ""oLT_113"" ""oLT_116"" ""oLT_118"""
# 初始化一个空列表来存储Seurat对象
"sceList = lapply(samples, function(pro) {"
  print(pro) # 打印当前处理的样本名称
  
  # 使用Read10X函数读取10X数据
"  tmp = Read10X(file.path(dir, pro))"
  
  # 如果返回两个对象（细胞和特征），则使用第一个
  if(length(tmp) == 2) {
    ct = tmp[[1]]
  } else {
    ct = tmp
  }
  
  # 使用CreateSeuratObject函数创建Seurat对象
"  sce = CreateSeuratObject(counts = ct,"
"                           project = gsub('GSM[0-9]*_rep[0-9]_','',pro),"
"                           min.cells = 5,"
                           min.features = 300)
  
  return(sce)
})
"#[1] ""MT_113"""
"#Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')"
"#[1] ""MT_116"""
"#Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')"
"#[1] ""MT_118"""
"#Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')"
"#[1] ""oLT_113"""
"#Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')"
"#[1] ""oLT_116"""
"#Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')"
"#[1] ""oLT_118"""
"#Warning: Feature names cannot have underscores ('_'), replacing with dashes ('-')"


# 打印每个Seurat对象的维度信息
"do.call(rbind, lapply(sceList, dim))"

"#[1,] 16883 3180"
"#[2,] 18095 3547"
"#[3,] 17725 4876"
"#[4,] 17343 6200"
"#[5,] 17235 3785"
"#[6,] 18076 4640"

# 合并所有样本的Seurat对象
"sce.all = merge(x = sceList[[1]],"
"                y = sceList[-1],"
"                add.cell.ids = gsub('GSM[0-9]*_rep[0-9]_','',samples))"
data=sce.all
